=== Meta Changer ===
Contributors: tapha
Tags: bing, canonical, description, google, google sitemap, google webmaster tools, keywords, meta, meta description, meta keywords, multisite, news sitemaps, nofollow, noindex, robots meta, rss, rss footer, search engine optimization, seo, seo pack, sitemap, sitemaps, Webmaster Tools, wordpress seo, wordpress seo by yoast, XML News Sitemaps, xml sitemap, xml sitemaps, yahoo, Yoast, Yoast SEO
Requires at least: 3.0.1
Tested up to: 3.4
Stable tag: trunk

A basic plugin that allows you to change the meta description of any page you want on your site by simply specifying the page name. Compatible with Yoast SEO plugin.

== Description ==
This is a plugin that allows you to change the meta description of any page you want on your site by simply specifying the page name. Compatible with Yoast SEO plugin.

== Installation ==
1. Upload the `meta-changer` directory to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress